<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKFLOW</title>
</head>
<body>
    <aside>
    <div class="SIDEBAR">
        <h1>SIDEBAR</h1>
        <ul>
            <li>HOME</li>
            <li>DASHBOARD</li>
            <li>TASK MANAGER</li>
            <li>SETTINGS</li>
        </ul>
    </div>
    </aside>
    <div class="search">
     <label for="search"></label>
     <input type="search" name="" id="search">
     
    </div>

    <section class="main">
     <div class="creat">
      <h1>YOUR TASK</h1>
      <label for="new">creat new task:</label>
      <input type="text" placeholder="New Task">
      <br>
      <label for="type">task type:</label>
      <input type="text"  placeholder="Task Type">
      <br>
      <label for="abc">enter due date and time respectively</label>
      <input type="date" id="abc">
      <input type="datetime" name="abc" id="Ddate">
     </div>
     <div class="main">
      <h1>RECENT TASKLIST</h1>
      <!-- here i will list the recently made tasks as task card and
       each task will be insie task card with 3 buttons but that will need js because
       I have to take it from stroed taks . 


       example: <article>
                    <h2>make physics notes</h2>
                    <p>status:pending</p>
                    <p>Due Date:</p>
                    <label for="com">done</label>
                    <button id="com">completed</button>
                    <br>
                    <label for="edit">edit</label>
                    <button>edit</button>
                    <br>
                    <label for="del">delete</label>
                    <button>delete</button>
                </article>-->

      
     </div>
      <div class="animation">
      <!--THIS IS WHERE I INTEND TO MAKE A LIVE ANIMATED CLOCK AND A CALANDER 
      THIS IS WHERE THE STUDENT CAN DO "LIVE STUDDY SESSION".
      this will need css. and by live study sessions data , the dashboard feed will be maintained.
      then by task completeion and study session will give achivements or badges with help of js .-->
      </div>

     </section>
    

     <footer>
        TASKFLOW-STUDY PLANNER.
     </footer>

</body>
</html>